<html>

<head>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
  <script src="OrbitControls.js"></script>
  <script src="pbr.js"></script>
</body>

</html>
